<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About LaMu-LaMu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        * {
            font-family: 'Raleway', sans-serif;
            font-size: 1.03em;
        }

        body {
            background: lightgoldenrodyellow;
            text-align: center;
        }

        section {
            margin: 0px 300px 0px 300px;
        }

        dl {
            font-size: 22px;
        }

        dd {
            font-size: 16px;
        }

        a:link {
            text-decoration: none;
            color: hotpink;
        }

        a:visited {
            text-decoration: none;
            color: royalblue;
        }

        a:hover {
            color: lightgreen;
            text-decoration: underline;
        }
    </style>
    <script src="min.js">
    </script>
    <script src="test.js" defer></script>
    <scrip src="http://code.jquery.com/jquery.min.js">
        </script>
</head>

<body>
    <a href="lamu.html" target="_top">Home</a>
    <br>
    <header>
        <h1 style="font-size: 45px;">
            About LaMu
        </h1>
    </header>
    <hr>
    <section>
        <br><br>
        <button style="font-size: 17px;"onclick="viewLogo()">Lamu 로고 표시</button><br><br><br><br>
        <p style="font-size:20px;"><i>세계 최대 음악 통합검색 사이트"<span class="logo">LaMu</span>"입니다. 반갑습니다.</i></p>
        <br><br><br><br>
        <dd><img title="제가 그렸어요 귀엽죠!" src="media/3lamu.png" onclick="change1(this)" width="70" alt="LaMu logo"></dd>
        <dl>&lt;<span class="logo">LaMu</span>의 로고 <small style="font-size: 15px;">- 3가지</small></span>&gt;</dl>
        <br><br><br><br>
        <dd style="font-size:18px;" onclick="change2(this,'25px')"><i>Life is Music, Music in everywhere</i></dd>
        <dl>&lt;<span class="logo">LaMu</span>의 슬로건 <small style="font-size: 15px;">- Click!</small></span>&gt;</dl>
        <br><br><br>
        <hr><br>
        <dl>&lt;<span class="logo">LaMu</span>의 개발배경&gt;</dl><br>
        <dd>다양한 사이트에서 최신 음악들의 순위를 찾아보던 도중 이것들을 한번에 볼 수 있는 사이트가 있으면 좋겠다는 생각을 하였습니다. 하여 다양한 국내외 사이트들의 차트를 한번에 볼 수 있는 사이트를
            만들었고 곡 추천, 음원사이트 할인 알림, 이용통계등의 기능을 추가하여 사용자들의 편의를 증가시켰습니다.</dd>
        <br><br><br><br><br>
        <dl>&lt;<span class="logo">LaMu</span>의 기능&gt;</dl><br>
        <dd>
            <details>
                <summary>음악 통합검색 기능</summary>국내외 음악들의 차트, 음악, 비디오, 문화, 이슈등을 통합적으로 검색할 수 있습니다.
            </details><br><br>
            <details>
                <summary>로그인을 통한 사용자 기반 추천 기능</summary>
                로그인을 통해서 이용자의 히스토리를 바탕으로 다양한 음악을 추천해주고 나의 음악 취향을 알아볼 수 있습니다.
            </details><br><br>
            <details>
                <summary>국내외 차트들을 한번에 접근하고 손쉽게 비교 가능</summary>내가 즐겨듣는 곡이 어떤 차트에서 몇위를 하고있는지 손쉽게 비교할 수 있습니다.
            </details><br><br>
            <details>
                <summary>사용자에게 딱맞는 음악추천 기능</summary>전세계 사용자들의 이용 추세를 바탕으로 요즘 떠오르는 곡들을 추천해줍니다.
            </details><br><br>
            <details>
                <summary>음원 사이트 특가 알림 기능</summary>최근 음원사이트에 어떤 특가가 있는지 알려줍니다.
            </details><br><br>
            <details>
                <summary>나의 음악 통계 알아보기</summary>오늘 나의 감상 시간은 몇시간인지, 일주일간 사이트를 몇 번 방문하였는지, 현재 사이트를 이용하고 있는 사람들은 몇 명인지
                알려줍니다.
            </details>
        </dd>
        <br><br><br>
        <hr>
        <br><br>
        <dl>&lt;<span class="logo">LaMu</span>의 사용자분들께&gt;</dl><br>
        <dd>저희 LaMu는 항상 이용자들의 입장에서 생각하며 개발을 이어나갈 것입니다. 문의사항이나 개선점이 있다면 언제든지 contact로 연락주세요. 오늘도 저희 LaMu를 이용해주셔서 감사합니다.
        </dd>
        <br><br><br><br>
        <dl>&lt;Developer Information&gt;</dl><br>
        <dd>콘솔창을 열어주세요 => (ctrl+shift+i)</dd>
        <br><br>
    </section>

</body>

</html>