<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact-LaMu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Raleway', sans-serif;
            font-size: 1.03em;
        }

        body {
            background: lightgoldenrodyellow;
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: hotpink;
        }

        a:visited {
            text-decoration: none;
            color: royalblue;
        }

        a:hover {
            color: lightgreen;
            text-decoration: underline;
        }
    </style>
<body >

    <a href="lamu.html" target="_top">Home</a>

    <br><br><br>
    <header>
        <h1 style="font-size: 45px;">
            Contact
        </h1>
    </header>
    <br><br>
    <section>
        <form><input type="text" onblur="checkFilled(this)" size="50" placeholder="Your Name"><br><br><input
                type="email" size="50" onblur="checkFilled(this)" placeholder="Your Email"><br><br><textarea
                placeholder="Write your massage" onblur="checkFilled(this)" cols="50" rows="10"></textarea><br><br>
            <button type="submit" name="contact" onclick="confirmEX()">SEND</button>
        </form>
        <br>
        <div style="font-size: 17px;" id="result"></div>
    </section>
<br><br><br>
    <script src="mini.js">
    </script>

</body>

</html>