<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>&lt;LaMu-Life is Music&gt;</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Raleway', sans-serif;
            font-size: 1.03em;
        }

        body {
            background: lightgoldenrodyellow;
            font-size: 17px;
        }

        section header {
            color: white;
            text-shadow: 2px 2px 4px black;
            font-size: 43px;
        }

        header {
            text-align: center;
            font-size: 25px;
        }

        a:link {
            text-decoration: none;
            color: hotpink;
        }

        a:visited {
            text-decoration: none;
            color: royalblue;
        }

        li a:hover {
            color: lightgreen;
            text-decoration: underline;
        }

        nav a:hover {
            color: lightgreen;
            text-decoration: underline;
        }

        figure {
            text-align: center;
        }

        th,
        td {
            text-align: center;
            width: 800px;
            height: 150px;
        }

        th {
            font-size: 24px;
        }

        section {
            border-color: white;
            border-style: double;
            border-radius: 50px;
            border-width: 15px;
            color: darkslategray;
            background: lightpink;
            padding: 70px;
            margin: 120px;
        }

        span {
            font-size: 45px;
            color: hotpink;
        }

        #change li {
            display: inline-block;
            padding: 0px 60px;
        }

        p {
            width: 25%;
            float: left;
            text-align: center;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="min.js"></script>
</head>

<body >

    <nav style="font-size: 17px; text-align:left;float:left;width: 50%;">
        <a href="about lamu.html" target="_self">About LaMu</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" target="_self">Contact</a>
    </nav>
    <nav style="font-size: 17px;text-align:right;float:right;width: 50%;"><a href="login.html"
            target="_self">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.billboard.com/c/music/music-news/" target="_blank">Music News</a>
    </nav>
    <br><br><br><br><br>
    <header title="Life is Music">
        <img src="media\1lamu.png" height="70">&nbsp;&nbsp;&nbsp;&nbsp;<img src="media\2lamu.png" height="70">
    </header><br><br><br><br>
    <hr>
    <nav style="background:linen;">
        <ul id="change">
            <li><a href="#1">Domestic Chart</a>
            <li><a href="#2">Global Chart</a>
            <li><a href="#3">For you</a>
            <li><a href="#4">Special Price</a>
            <li><a href="#5">LaMu Statistics</a>
            <li><a href="#6">LaMu Imformation</a>
        </ul>
    </nav>
    <hr>
    <br><br><br><br><br><br><br>
    <aside style="text-align: center;">
        <!--get을 이용하여 검색 결과를 네이버 검색 결과로 전달한부분-->
        <form action="https://search.naver.com/search.naver" name="search" method="get" target="_blank">
            <label><input name="query" type="text" placeholder="Search" list='search' size="45"><datalist id="search">
                    <option value="Hot Trending Songs">
                    <option value="Latest Album">
                    <option value="Media">
                </datalist><button type="submit"><img src="media/serach.png" width="13" alt="검색 버튼"></button></label>
        </form>

        <br><br><br>
        <div class="question-box">
    
            <header style="font-size: 17px;">현재 서울의 미세먼지 수치는? (주기 : 1시간)</header>
            <br>
            <button style="font-size: 15px;"onclick="q1()">업데이트</button>
            <ul style="font-size: 13px; list-style-type: none;" id="names-q1">
            </ul>
        </div>
    </aside>
    <br>
    <section>
        <article><br><br>
            <header><a id="1"><b onmousedown="down(this)" onmouseup="up(this)">Domestic Chart</b></a></header>
            <br><br><br><br>
            <ul style=" padding: 0px 80px;" id="change">
                <li><a href="https://www.melon.com/chart/index.htm" target="left"><img src="media/melon1.png" width="50"
                            alt="melon">멜론</a>
                <li><a href="https://www.music-flo.com/browse" target="left"><img src="media/flo.png" width="50"
                            alt="flo">플로</a>
                <li><a href="https://vibe.naver.com/chart/total" target="right"><img src="media/vibe.png" width="50"
                            alt="vibe">바이브</a>
                <li><a href="https://www.genie.co.kr/chart/top200" target="right"><img src="media/genie.png" width="50"
                            alt="genie">지니</a>
            </ul>
            <br>
            <iframe src="https://www.melon.com/chart/index.htm" name="left" width="520" height="450">기본: 멜론
                차트</iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe src="https://vibe.naver.com/chart/total"
                name="right" width="520" height="450">기본: 바이브 차트</iframe>
        </article><br><br><br><br><br><br><br><br><br>
        <article>
            <header><a id="2"><b onmousedown="down(this)" onmouseup="up(this)">Global Chart</b></a></header>
            <br><br><br><br><br><br>
            <ul style=" padding: 0px 30px;" id="change">
                <li><a href="https://www.billboard.com/charts/hot-100/" target="_blank"><img src="media/bill.png"
                            width="130" alt="billboard" onmouseover="over(this)" onmouseout="out(this)"></a>
                <li><a href="https://charts.youtube.com/global?hl=ko" target="_blank"><img src="media/youtube.png"
                            width="130" alt="youtube music" onmouseover="over(this)" onmouseout="out2(this)"></a>
                <li><a href="https://music.apple.com/kr/playlist/%EC%98%A4%EB%8A%98%EC%9D%98-top-100-%EA%B8%80%EB%A1%9C%EB%B2%8C/pl.d25f5d1181894928af76c85c967f8f31"
                        target="_blank"><img src="media/apple.png" width="130" alt="apple music"
                            onmouseover="over(this)" onmouseout="out3(this)"></a>
                <li><a href="https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF" target="_blank"><img
                            src="media/spotify.png" width="130" alt="spotify" onmouseover="over(this)"
                            onmouseout="out4(this)"></a>
            </ul>
        </article><br><br><br><br><br><br><br><br><br>
        <article>
            <header> <a id="3"><b onmousedown="down(this)" onmouseup="up(this)">For you</b></a></header><br><br><br><br>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/Qc7_zRjH808"
                title="FIFTY FIFTY (피프티피프티) - &#39;Cupid&#39;  Official MV" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>피프티피프티 - Cupid </iframe>&nbsp;&nbsp;
            <iframe width="350" height="200" src="https://www.youtube.com/embed/yyrKLHNCbq0"
                title="던 (DAWN) - 빛이 나는 너에게 (Dear My Light) (Official Video)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>던 - 빛이 나는 너에게</iframe>&nbsp;&nbsp;
            <iframe width="350" height="200" src="https://www.youtube.com/embed/bN_Getm7iCE"
                title="[Official Live Video] 다나카 (TANAKA) - 이곳에 추억이 있다 (Bittersweet Memories) (with 김태원 of 부활) MV"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>다나카 - 이곳에 추억이 있다</iframe>
        </article><br><br><br><br><br><br><br><br><br>
        <article>
            <figure>
                <header>
                    <figcaption id="4"><b onmousedown="down(this)" onmouseup="up(this)">Special Price</b></figcaption>
                </header><br><br><br><br>멜론 스트리밍권 <br><br><span><mark onclick="change2(this,'80px')">50%
                        DISCOUNT</mark></span><br><br><br>
                <form><a href="https://www.melon.com/buy/pamphlet/discount.htm" onclick="alertEX()"
                        target="_blank"><input type="button" value="Buy Now"><br><br><br><img
                            style="box-shadow: 15px 15px 4px seagreen;" src="media/melon.png" alt="melon 특가"></a></form>
            </figure>
        </article><br><br><br><br><br><br><br><br><br>
        <article>
            <header><a id="5"><b onmousedown="down(this)" onmouseup="up(this)">LaMu Statistics</b></a></header>
            <br><br><br><br>
            <table>
                <tfoot>
                    <tr>
                        <th>Daily Listening hour</th>
                        <th>Number of weekly uses</th>
                        <th>Current LaMu user</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td><span>3</span>/24h<br><br><br><meter value="3" max="24"></meter></td>
                        <td><span>5</span>/7days<br><br><br><progress value="5" max="7"></progress></td>
                        <td>
                            <mark><span style="color: indianred;">18.3K
                    </tr>
                </tbody>
            </table>
        </article>
    </section><br><br>
        <div id="result"></div>
        <br><br><br><br>
        <br><br>
    <footer>
        <header><a id="6"><b>LaMu Imformation</b></a><br><br>
        <button style="font-size: 17px;"id="show">Show</button>
        <button style="font-size: 17px;"id="hide">Hide</button>
</header>
        <hr>
        <div>
            <p>주소 : 서울특별시 송파구</p>
            <p>연락처: 010-1234-5678</p>
            <p>이메일: ghosti007@duksung.ac.kr</p>
            <p><a href="https://instagram.com/mela_nize?igshid=YmMyMTA2M2Y=" target="_blank"><img
                        src="media/instagram.jpg" width="35" alt="Instagram"></a></p>
        </div>
    </footer>
</body>

</html>