<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login-LaMu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Raleway', sans-serif;
            font-size: 1.03em;
        }

        body {
            text-align: center;
        }

        section {
            margin: 10% 35% 10% 35%;
            padding: 30px;
        }

        a:link {
            text-decoration: none;
            color: hotpink;
        }

        a:visited {
            text-decoration: none;
            color: royalblue;
        }

        a:hover {
            color: lightgreen;
            text-decoration: underline;
        }
    </style>

<body >
    <a href="lamu.html" target="_top">Home</a>
    <section>
        <form>
            <fieldset>
                <legend style="font-size: 45px;">Login</legend><br><br><label>ID:&nbsp;&nbsp;<input type="text"
                        onblur="checkFilled(this)" size="20"></label><br><br><label>PW:<input type="password" onblur="checkFilled(this)" size="20"></label><br><br>
                        <button type="submit" name="login" onclick="confirmEX1()">Login</button><br><br>
            </fieldset>
        </form>
        <div style="font-size: 17px;" id="result"></div>
    </section>
    <script src="mini.js">
    </script>

</body>

</html>